# Задаем параметры
set.seed(42)  # Фиксируем случайность

m <- 5  # Количество активов в портфеле
n_i <- c(50, 100, 80, 120, 150)  # Количество ценных бумаг каждого вида
S_0 <- c(100, 150, 200, 250, 180)  # Начальная стоимость ценных бумаг
mu <- c(0.05, 0.07, 0.06, 0.08, 0.04)
sigma <- c(0.2, 0.25, 0.22, 0.18, 0.3)
T <- 1  # Момент времени (горизонт прогнозирования)
alpha <- 0.95  # Уровень доверия

# Число симуляций
N_sim <- 100000

# Генерация случайных нормальных значений
Z <- matrix(rnorm(m * N_sim), nrow = N_sim, ncol = m)

# Вычисляем будущую стоимость каждого актива по модели GBM
S_T <- matrix(0, nrow = N_sim, ncol = m)
for (i in 1:m) {
  S_T[, i] <- S_0[i] * exp((mu[i] - 0.5 * sigma[i]^2) * T + sigma[i] * sqrt(T) * Z[, i])
}

# Вычисляем стоимость портфеля в момент времени T
V_0 <- sum(n_i * S_0)
V_T <- rowSums(S_T * matrix(n_i, nrow = N_sim, ncol = m, byrow = TRUE))

# Рассчитываем потери L_T
L_T <- V_0 - V_T

# Оценка VaR (квантиль убытков на уровне 1-alpha)
VaR <- quantile(L_T, probs = 1 - alpha)

# Вывод результата
cat("Оценка VaR на уровне доверия", alpha, ":", round(VaR, 2), "\n")

# mean(L_T)

